# event-planner-service

./: .dockerignore  Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
certificates/: cognito-idp.eu-central-1.amazonaws.com.cer  event-planner-cognito.cer
data/: local_food_meeting_db.mv.db  local_food_meeting_db.trace.db
resources/: application.conf
src/: Application.kt  DatabaseHandler.kt
src/com/mjrcompany/eventplannerservice/: Application.kt  DatabaseHandler.kt  DatabaseSetup.kt  Exceptions.kt  Routes.kt
src/com/mjrcompany/eventplannerservice/authorization/: AuthorizationService.kt  TokenValidation.kt
src/com/mjrcompany/eventplannerservice/cognito/: Client.kt  TokenValidation.kt
src/com/mjrcompany/eventplannerservice/core/: CrudRestApi.kt  Helpers.kt  Pagination.kt  ValidatorCommon.kt
src/com/mjrcompany/eventplannerservice/database/: DataMapper.kt  Entities.kt  ErrorTreatment.kt
src/com/mjrcompany/eventplannerservice/dishes/: DishRepository.kt  DishService.kt
src/com/mjrcompany/eventplannerservice/domain/: Dtos.kt  Readable.kt  Readers.kt  Writables.kt
src/com/mjrcompany/eventplannerservice/event/: EventDomain.kt  EventRepository.kt  EventService.kt
src/com/mjrcompany/eventplannerservice/meetings/: MeetingRepository.kt  MeetingService.kt
src/com/mjrcompany/eventplannerservice/routes/: AuthRoutes.kt  EventRoutes.kt  SignedUrlRoutes.kt  SubjectRoutes.kt  TaskRoutes.kt  UserRoutes.kt
src/com/mjrcompany/eventplannerservice/s3/: S3Service.kt
src/com/mjrcompany/eventplannerservice/subjects/: SubjectDomain.kt  SubjectRepository.kt  SubjectService.kt
src/com/mjrcompany/eventplannerservice/tasks/: TaskDomain.kt  TaskRepository.kt  TaskService.kt
src/com/mjrcompany/eventplannerservice/users/: UserDomain.kt  UserRepository.kt  UserService.kt
src/com/mjrcompany/eventplannerservice/util/: JsonAdapters.kt
src/commons/: DataMapper.kt  Domain.kt  Dtos.kt  Entities.kt  Exceptions.kt  Routes.kt
src/core/: ApiHelpers.kt  CrudRestApi.kt  ValidatorCommon.kt
src/dishes/: DishRepository.kt  DishService.kt
src/meetings/: MeetingRepository.kt  MeetingService.kt
src/tasks/: TaskRepository.kt  TaskService.kt
src/users/: UserRepository.kt  UserService.kt
src/util/: JsonAdapters.kt
test/: ApplicationTest.kt  RootTestDefinition.kt
test/com/mjrcompany/eventplannerservice/: ApplicationTest.kt  DataProvider.kt  DatabaseHelpers.kt  GsonUtilTest.kt  RootTestDefinition.kt  RoutesTest.kt  UserRoutesTest.kt
test/com/mjrcompany/eventplannerservice/dish/: DIshServiceTest.kt
test/com/mjrcompany/eventplannerservice/dishes/: DIshServiceTest.kt
test/com/mjrcompany/eventplannerservice/event/: EventServiceTest.kt  MeetingServiceTest.kt
test/com/mjrcompany/eventplannerservice/meetings/: MeetingServiceTest.kt
test/com/mjrcompany/eventplannerservice/routes/: EventRoutesTest.kt  SubjectRoutesTest.kt  TaskRoutesTest.kt  UserRoutesTest.kt
test/com/mjrcompany/eventplannerservice/subjects/: DIshServiceTest.kt  SubjectServiceTest.kt
test/com/mjrcompany/eventplannerservice/tasks/: TaskServiceTest.kt
test/commons/: RoutesTest.kt
test/dish/: DIshServiceTest.kt
test/meetings/: MeetingServiceTest.kt
