ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mjrcompany.eventplannerservice.ApplicationKt.module ]
    }
}


jwt {

   kidIdToken = "C/LKge4PyPgcaHbz9psBtJNnPcoz1KGqc+U7aF9StoM="
   kidAccessToken = "UGy3GNpAvzDSJNQaTVWEH/DfMdWfsE0nLO1cJ/GmuSE="

   host_cognito = "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_tUDwHXns5"
   basic_auth_event_planner_cognito = ${?BASIC_AUTH_EVENT_PLANNER_COGNITO}
   client_id_cognito = "up5tc3aetd1skggbojedfjrqh"
}

cognito {

    jwt-validation {
        kidIdToken = "C/LKge4PyPgcaHbz9psBtJNnPcoz1KGqc+U7aF9StoM="
        kidAccessToken = "UGy3GNpAvzDSJNQaTVWEH/DfMdWfsE0nLO1cJ/GmuSE="
        issuer = "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_tUDwHXns5"
        jwtProvider = "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_tUDwHXns5/.well-known/jwks.json"
    }


    host =  "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_tUDwHXns5"
    basic_auth = ${?BASIC_AUTH_EVENT_PLANNER_COGNITO}
    client_id = "up5tc3aetd1skggbojedfjrqh"
    callback_url = "http://localhost:8080/api/v1/auth"
    apiUrl = "https://cheetos-eventplanner.auth.eu-central-1.amazoncognito.com"
}